{
  "RedisSettings": {//redis kurulum ayarı
    "Host": "localhost",//dockerize ettiğimizde bu localhostu ezeceğiz.
    "Port": 6379//redis default portu
  },
  "IdentityServerURL": "http://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}